<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="home.css">
	<style>
		a.button {
			padding: 10px;
			margin: 20px;
			border-radius: 10px;
			color: white;
			background-color: #444;
		}
	</style>
	<title>Homepage</title>
</head>
<body style="background-color: #222; color: lightblue;">
	<div style="margin: auto; text-align: center;">
		<h1 style="color: white;">SquidServer</h1>
		<p>Welcome to my little corner of the internet!<br><br>
			I host a few servers for various services including<br>Matrix, Misskey, Minetest and More!<br><br>
			Please enjoy your stay 😄</p>
	</div>
	<div style="display: flex; align-items: center; flex-direction: column; margin: 10px;">
		<a href="https://misskey.fryer.net.au/" class="button" style="background-color: #5054ff;">Misskey</a>
		<a href="https://jellyfin.fryer.net.au/" class="button" style="background-color: #9c62c5;">Jellyfin</a>
		<a href="status" class="button">Check server status</a>
		<a href="account" class="button">Account</a>
	</div>
	<a rel="me" href="https://misskey.fryer.net.au/@@squidink7">
</body>
</html>
