<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account</title>
	<style>
		input {
			padding: 10px;
			margin: 20px;
			border-radius: 10px;
			color: white;
			background-color: #444;
		}
		button {
			margin: 10px;
			border-radius: 10px;
			color: white;
			background-color: #444;
		}
	</style>
</head>
<body style="background-color: #222; color: lightblue;">
	<script>
	function showSignup() {
		document.getElementById("signup").style.display = "block";
		document.getElementById("login").style.display = "none";
	}
	function showLogin() {
		document.getElementById("login").style.display = "block";
		document.getElementById("signup").style.display = "none";
	}
	</script>
	<div id="signup" style="margin: auto; text-align: center; display: none;">
		<h1>Sign Up</h1>
		Already have an account? 
		<button onclick="showLogin()">Log In</button>
		<form action="/signup" method="post" >
			<div style="display: table; margin: auto;">
				<div style="display: table-row;"><p style="display: table-cell;">Username: </p><input type="text" name="username" style="display: table-cell;"/></div>
				<div style="display: table-row;"><p style="display: table-cell;">Display Name: </p><input type="text" name="displayname" style="display: table-cell;"/></div>
				<div style="display: table-row;"><p style="display: table-cell;">Password: </p><input type="password" name="password" style="display: table-cell;"/></div>
				<div style="display: table-row;"><p style="display: table-cell;">Repeat Password: </p><input type="password" name="password" style="display: table-cell;"/></div>
			</div>
			<input type="submit" value="Sign Up" style="display: table-cell;" />
		</form>
	</div>
	<div id="login" style="margin: auto; text-align: center;" >
		<h1>Log In</h1>
		Don't have an account?
		<button onclick="showSignup()">Sign Up</button>
		<form action="/login" method="post" >
			<div style="display: table; margin: auto;">
				<div style="display: table-row;"><p style="display: table-cell;">Username: </p><input type="text" name="username" style="display: table-cell;"/></div>
				<div style="display: table-row;"><p style="display: table-cell;">Password: </p><input type="password" name="password" style="display: table-cell;"/></div>
			</div>
			<input type="submit" value="Log In"/>
		</form>
	</div>
</body>
</html>