<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Server Status</title>
</head>
<body style="background-color: #222; color: lightblue;">
	<h1 style="margin: auto; text-align: center;">The server is online</h1>
	<br>
	<p style="margin: auto; text-align: center;">A status for each service is shown below:</p>
	<br>
	<div style="overflow: auto; display: flex; justify-content: center; flex-direction: column; margin: 10px;">
		@for service in services

		<div style="padding: 10px; margin: 10px; border-radius: 10px; background-color: #444; color: white;">
			<p>$service.display_name</p>
			<p style="color: $service.color;">$service.status</p>
		</div>

		@end
	</div>
</body>
</html>
